## Python Library for data libraries

### Panda - DataAnalysis
- Series Object -one-dimension data
- DataFrame
- Processing/Accessing DataFrames
     - Columns
     - Rows

In [2]:
#Function to read Csv data into a DataFrame and  
#Returns the DataFrame Object

filepath="DataFiles/Income.csv"
import pandas as pd
def readCSVdata(filepath):
    return pd.read_csv(filepath)
readCSVdata(filepath)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,629,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [3]:
incomepdf = readCSVdata(filepath)
# Function to print all columns names in a singe line04000US06
#GEOID	State	2005	2006	2007	2008	2009	2010	2011	2012	2013-->output

def printDataframeColumns(df):
    columns=df.columns # Method
    #print(columns)
    for coloumn in columns:
        print(coloumn,end=" ")
    return
printDataframeColumns(incomepdf)

GEOID State 2005 2006 2007 2008 2009 2010 2011 2012 2013

In [7]:
#Function to access a row based on a unique column value
def AccessDataFrameRow(df,key):
    #print(df.values)
    for row in df.values:
        
        if key in row:
            for item in row:
                print(item,end=" ")
                #print(type(item))
    return

AccessDataFrameRow(incomepdf,57848)

04000US02 Alaska 55891 56418 62993 63989 61604 57848 57431 63648 61137

In [4]:
f=incomepdf.values[2][4]
type(f)

int

In [5]:
#Accessing a unique value based on row,column information
#Income of State for a particular Year
def valueFromRowColumn(df,rowkey,columnkey):
    for i in range(len(df.values)):
        if df.values[i][0]==rowkey or df.values[i][1]==rowkey:
            rowindex=i
    for i in range(len(df.columns)):
        if df.columns[i]== columnkey:
            columnindex = i
    return df.values[rowindex][columnindex]
            
    #return rowindex
valueFromRowColumn(incomepdf,"Alaska","2009")

61604

In [6]:

incomepdf.values

array([['04000US01', 'Alabama', 37150, 37952, 42212, 44476, 39980, 40933,
        42590, 43464, 41381],
       ['04000US02', 'Alaska', 55891, 56418, 62993, 63989, 61604, 57848,
        57431, 63648, 61137],
       ['04000US04', 'Arizona', 45245, 46657, 62993, 46914, 45739, 46896,
        48621, 47044, 50602],
       ['04000US05', 'Arkansas', 36658, 37057, 40795, 39586, 36538,
        38587, 41302, 39018, 39919],
       ['04000US06', 'California', 51755, 55319, 55734, 57014, 56134,
        54283, 53367, 57020, 57528]], dtype=object)

In [8]:
def getRowindex(df,rowkey):
    for i in range(len(df.values)):
        if df.values[i][0]==rowkey or df.values[i][1]==rowkey:
            rowindex=i
    return rowindex
def getColumnindex(df,columnkey):
    #rowindex=getRowindex(df,rowkey)
    for i in range(len(df.columns)):
        if df.columns[i]== columnkey:
            columnindex = i
    return columnindex
def valueFromRowColumn(df,rowkey,columnkey):
    rowindex=getRowindex(df,rowkey)
    columnindex=getColumnindex(df,columnkey)
    return df.values[rowindex][columnindex]

    
valueFromRowColumn(incomepdf,"Alaska","2009")

61604

In [9]:
#Function to update data based on rowkey and colunmkey
def updateDataFromRowColumn(df, rowkey ,columnkey, newdata):
    rowindex = getRowindex(df, rowkey)
    print(rowindex)
    columnindex = getColumnindex(df,  columnkey)
    print(columnindex)
    row=df.values[rowindex]
    print(row)
    row[columnindex]=newdata
    df.loc[rowindex]=row
    return

updateDataFromRowColumn(incomepdf, 'Arizona', '2007', "629")
incomepdf

2
4
['04000US04' 'Arizona' 45245 46657 62993 46914 45739 46896 48621 47044
 50602]

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,629,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [10]:
incomepdf.drop(2)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [11]:
#Function to write DataFrame to CSV

incomepdf.to_csv(filepath,index=False) # to update the values in csv file

In [12]:
incomepdf.values

array([['04000US01', 'Alabama', 37150, 37952, 42212, 44476, 39980, 40933,
        42590, 43464, 41381],
       ['04000US02', 'Alaska', 55891, 56418, 62993, 63989, 61604, 57848,
        57431, 63648, 61137],
       ['04000US04', 'Arizona', 45245, 46657, '629', 46914, 45739, 46896,
        48621, 47044, 50602],
       ['04000US05', 'Arkansas', 36658, 37057, 40795, 39586, 36538,
        38587, 41302, 39018, 39919],
       ['04000US06', 'California', 51755, 55319, 55734, 57014, 56134,
        54283, 53367, 57020, 57528]], dtype=object)

In [13]:
# Function to add new row of data to dataframe

def addRowdataframe(df,rowdata):
    lastrowindex=len(df.values)-1
    df.loc[lastrowindex+1]=rowdata
    return
rowdata=[1,2,3,1,2,3,1,2,2,2,2]
addRowdataframe(incomepdf,rowdata)
incomepdf

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,629,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,1,2,3,1,2,3,1,2,2,2,2

In [14]:
incomepdf=incomepdf.drop(5)
incomepdf

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,629,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [15]:
#Function to delete a row in a dataframe

def deleteRowdataframe(df, rowkey):
    
    row=getRowindex(df,rowkey)
    return df.drop(row)
incomepdf=deleteRowdataframe(incomepdf,3)
incomepdf

UnboundLocalError: local variable 'rowindex' referenced before assignment